# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module Mini_NPU --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -L/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal --timescale 1ns/1ps /afs/andrew.cmu.edu/usr19/ccherry2/private/18224/Mini-NPU/testbench/mini_npu.sv /afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     25413 1696093480  1746251692           0  1746251692           1 "/afs/andrew.cmu.edu/usr19/ccherry2/private/18224/Mini-NPU/testbench/mini_npu.sv"
S  12273728 1682676518  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/libexec/verilator_bin"
S      4942 1682690744  1701827206           0  1701827206           1 "/afs/ece.cmu.edu/class/ece224/cad_tools/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4799 1696093830  1746251724           0  1746251724           1 "sim_build/Vtop.cpp"
T      3414 1696093828  1746251724           0  1746251724           1 "sim_build/Vtop.h"
T      2311 1696093852  1746251724           0  1746251724           1 "sim_build/Vtop.mk"
T      8563 1696093826  1746251724           0  1746251724           1 "sim_build/Vtop__ConstPool_0.cpp"
T       669 1696093824  1746251724           0  1746251724           1 "sim_build/Vtop__Dpi.cpp"
T       520 1696093822  1746251724           0  1746251724           1 "sim_build/Vtop__Dpi.h"
T     55922 1696093764  1746251724           0  1746251724           1 "sim_build/Vtop__Syms.cpp"
T      2211 1696093796  1746251724           0  1746251724           1 "sim_build/Vtop__Syms.h"
T     25694 1696093848  1746251724           0  1746251724           1 "sim_build/Vtop__Trace__0.cpp"
T     77273 1696093846  1746251724           0  1746251724           1 "sim_build/Vtop__Trace__0__Slow.cpp"
T     19822 1696093834  1746251724           0  1746251724           1 "sim_build/Vtop___024root.h"
T      1579 1696093842  1746251724           0  1746251724           1 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 1696093838  1746251724           0  1746251724           1 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    241002 1696093844  1746251724           0  1746251724           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     29857 1696093840  1746251724           0  1746251724           1 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 1696093836  1746251724           0  1746251724           1 "sim_build/Vtop___024root__Slow.cpp"
T       711 1696093832  1746251724           0  1746251724           1 "sim_build/Vtop__pch.h"
T       919 1696093854  1746251724           0  1746251724           1 "sim_build/Vtop__ver.d"
T         0        0  1746251724           0  1746251724           1 "sim_build/Vtop__verFiles.dat"
T      1750 1696093850  1746251724           0  1746251724           1 "sim_build/Vtop_classes.mk"
